{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Program Author: Kuziwa Sachikonye\
Student Number: SCHKUZ002\
Date: 05.08.13
\b0 \
\

\b Program Description: 
\b0 \
This program is designed to be a picture viewer of images that are found on an Android device. As a trial phase, the program takes pictures that have been manually placed in the resources folder in the program package. The program's functionality has been limited to navigation between pictures, and playing and pausing a slide-show that runs through all the pictures. \
\

\b How To Run:
\b0 \
The program can be run within an IDE, preferably eclipse. The main activity.java file which can be found in the src folder should be opened and run with as an android application within the IDE either on an emulator (API 17 and above) or on a mobile phone. Once running, full functionality is granted to the user from within the app.\
\

\b Improvements:
\b0 \
The app is basically functional, but a few improvements can be made such as the addition of an exit button to quit the application once the user has finished.\
\
A counter or a slider to show the number of pictures viewed and the number of pictures remaining\
\
}